VITE_FIREBASE_API_KEY = "AIzaSyB-Y-9NjVwK55IrvQCdwEogh8NbW1YQSdM"
VITE_FIREBASE_AUTH_DOMAIN = "proyectofinalnews.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "proyectofinalnews"
VITE_FIREBASE_STORAGE_BUCK_ = "proyectofinalnews.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "182768199739"
VITE_FIREBASE_APP_ID= "1:182768199739:web:8160be4cf02c8e96d7d41e"